body {
    background-image: url("images/bg.png"); 
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Jost', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navbar-nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-link {
    font-size: 16px;
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    padding: 10px;
}

.nav-link:hover {
    color: #333;
}

.page {
    display: none;
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.page.active {
    display: block;
}

.content-text {
    text-align: left;
    margin: 10rem auto;
    padding: 0 20px;
    font-size: 1.2rem; 
    color: #F0ECE3; 
    max-width: 800px;
    letter-spacing: 0.1em; 
    line-height: 2;
}
.seasons-container {
    display: flex;
    justify-content: center;
    gap: 20px; 
    margin: 50px auto;
    max-width: 1200px;
}

.season-card {
    position: relative;
    width: 100%;
    max-width: 250px; 
    aspect-ratio: 2 / 3; 
    border-radius: 8px; 
    overflow: hidden;
    cursor: pointer;
}

.season-card img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.season-label {
    position: absolute;
    bottom: 10px;
    right: 0px;
    font-weight: thin;
    color: #F0ECE3;
}
#typing-effect {
    font-size: 24px;
    color: #333;
    text-align: center;
    max-width: 800px;
    display: block; 
}
  
  #main-content {
    display: none; 
    animation: fadeIn 1s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  .nav-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
}

.sound-icon {
    cursor: pointer;
    z-index: 10000;
}