<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ season_name }} - Poetry</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/bg.png') }}");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            min-height: 100vh;
            margin-top: 0;
            margin-bottom: 200px;
            padding: 0;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            border-bottom: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .logo {
            width: 35px;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            padding: 0 40px;
            font-family: 'Jost', sans-serif;
        }

        .nav-separator {
            color: #333;
            font-size: 16px;
            padding: 0;
            margin: 0;
        }

        .sound-icon {
            width: 20px;
            cursor: pointer;
        }

        .main-content {
            max-width: 800px;
            margin: 50px auto;
            text-align: left;
            padding: 0 20px;
            letter-spacing: 0.1em; 
            line-height: 2;
        }

        .season-row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            margin-top: 800px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .season-card {
            position: relative;
            width: 100%;
            aspect-ratio: 1/2.5;
            cursor: pointer;
            border-radius: 0;
        }

        .season-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .season-label {
            position: absolute;
            font-size: 60px;
            font-family: 'Libian SC', sans-serif;
        }

        .season-card a {
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav-container">
        <img src="{{ url_for('static', filename='images/stamp.png') }}" alt="Logo" class="logo">
        <div class="nav-links">
            <a href="{{ url_for('season_page', season='spring') }}">SPRING</a>
            <span class="nav-separator">|</span>
            <a href="{{ url_for('season_page', season='summer') }}">SUMMER</a>
            <span class="nav-separator">|</span>
            <a href="{{ url_for('season_page', season='fall') }}">FALL</a>
            <span class="nav-separator">|</span>
            <a href="{{ url_for('season_page', season='winter') }}">WINTER</a>
        </div>

        <!-- Include data attributes for music toggle images -->
        <img 
            src="{{ url_for('static', filename='images/music_on.png') }}" 
            alt="Sound" class="sound-icon" 
            id="music-toggle" 
            data-music-on="{{ url_for('static', filename='images/music_on.png') }}"
            data-music-off="{{ url_for('static', filename='images/music_off.png') }}"
        >
        
        <audio 
            id="bgm" 
            src="{{ url_for('static', filename='Find_Me_In_The_Nearest_Forest.mp3') }}" 
            loop
        ></audio>
    </div>
    

    <!-- typing effect -->
    <div id="typing-effect" 
    style="font-size: 16px; max-width: 800px; color: #333; position:absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
    <div id="main-content" style="display: none;">
        <p>
            My father studied Chinese language and literature in college and was part of the first 
            generation to attend college after 1976. Writing poetry has been his lifelong passion, 
            and he has created countless poems over the years. This website is my way of bringing his 
            words to life—using AI to recreate the imagery in his poems and share the beauty of my hometown, 
            Yueyang, Hunan, with the world.
        </p>
    </div>

    <!-- Seasons Section -->
    <div class="season-row" id="season-row" style="display:none;">
        <div class="season-card">
            <a href="{{ url_for('season_page', season='spring') }}">
                <img src="{{ url_for('static', filename='images/spring4.png') }}" alt="Spring" class="season-image">
                <div class="season-label">春</div>
            </a>
        </div>
        <div class="season-card">
            <a href="{{ url_for('season_page', season='summer') }}">
                <img src="{{ url_for('static', filename='images/summer1.png') }}" alt="Summer" class="season-image">
                <div class="season-label">夏</div>
            </a>
        </div>
        <div class="season-card">
            <a href="{{ url_for('season_page', season='fall') }}">
                <img src="{{ url_for('static', filename='images/fall.png') }}" alt="Fall" class="season-image">
                <div class="season-label">秋</div>
            </a>
        </div>
        <div class="season-card">
            <a href="{{ url_for('season_page', season='winter') }}">
                <img src="{{ url_for('static', filename='images/winter2.png') }}" alt="Winter" class="season-image">
                <div class="season-label">冬</div>
            </a>
        </div>
    </div>
    <!-- Add this at the bottom of your body tag -->
        <footer style="text-align: left; bottom: 50px; left: 0; padding: 50px; color: #333;">
        © 2024 Zoey (Zhiyú) Zhang
    </footer>
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</body>
</html>
