<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ season_name }} - Poetry</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='images/bg.png') }}");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .page { display: none; }
        .active { display: block; }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            border-bottom: none;
        }

        .logo {
            width: 35px;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            padding: 0 40px;
            font-family: 'Jost', sans-serif;
        }

        .nav-separator {
            color: #333;
            font-size: 16px;
            padding: 0;
            margin: 0;
        }

        .sound-icon {
            width: 20px;
        }

        .main-content {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            padding: 0 20px;
        }

        .season-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 100px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        .sound-icon {
            width: 20px;
            cursor: pointer;
        }
        .season-card {
            position: relative;
            aspect-ratio: 1;
            cursor: pointer;
        }

        .season-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .season-label {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
            color: #333;
        }

        .season-card a {
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
        }

        .season-page {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0;
            text-align: center;
        }

        .season-image {
            width: 80%;
            margin: 0;
            position: relative;
            padding: 0;
            display: inline-block;
        }

        .season-image img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        .featured-poem {
            position: relative;
            width: 45%;
            display: inline-block;
            vertical-align: top;
            text-align: left;
            padding: 20px;
            margin-top: 40px;
        }

        .poem-title {
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
            font-weight: bold;
        }

        .poem-content {
            white-space: pre-line;
            line-height: 1.8;
            color: #333;
            font-size: 18px;
        }

        .user-poems-section {
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        .user-poem {
            width: 100%;
            margin: 2px 0;
            padding: 40px 0;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.8);
            background-color: transparent;
            box-shadow: none;
        }

        .user-poem:last-child {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .user-poem-content {
            font-size: 18px;
            line-height: 1.8;
            white-space: pre-line;
            margin-bottom: 20px;
            color: #333;
            text-align: left;
        }

        .user-poem-author {
            font-style: italic;
            color: #333;
            text-align: right;
            font-size: 16px;
            padding-right: 0;
        }

        .content-container {
            max-width: 1200px;
            margin: 200px auto;
            padding: 0 40px;
        }

        .poem-form {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: transparent;
            box-shadow: none;
        }

        .poem-form textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #333;
            font-size: 16px;
            resize: vertical;
            background: transparent;
        }

        .poem-form input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #333;
            font-size: 16px;
            background: transparent;
        }

        .poem-form button {
            background-color: #333;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            color: #333;
            text-align: left;
        }

        /* Apply Jost font globally */
        * {
            font-family: 'Jost', sans-serif;
        }

        .season-content-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 40px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <div class="nav-container">
        <a href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='images/stamp.png') }}" alt="Logo" class="logo">
        </a>
        <div class="nav-links">
            <a href="{{ url_for('season_page', season='spring') }}">SPRING</a>
            <span class="nav-separator">|</span>
            <a href="{{ url_for('season_page', season='summer') }}">SUMMER</a>
            <span class="nav-separator">|</span>
            <a href="{{ url_for('season_page', season='fall') }}">FALL</a>
            <span class="nav-separator">|</span>
            <a href="{{ url_for('season_page', season='winter') }}">WINTER</a>
        </div>

        <!-- Include data attributes for music toggle images -->
        <img 
            src="{{ url_for('static', filename='images/music_on.png') }}" 
            alt="Sound" class="sound-icon" 
            id="music-toggle" 
            data-music-on="{{ url_for('static', filename='images/music_on.png') }}"
            data-music-off="{{ url_for('static', filename='images/music_off.png') }}"
        >
        
        <audio 
            id="bgm" 
            src="{{ url_for('static', filename='Find_Me_In_The_Nearest_Forest.mp3') }}" 
            loop
        ></audio>
    </div>

    <div class="season-page">
        <div class="content-container">
            <div class="season-content-wrapper">
                <div class="featured-poem">
                    <div class="poem-content">{{ featured_poem.content }}</div>
                </div>
                <div class="season-image">
                    <img src="{{ url_for('static', filename='images/' + bg_image) }}" alt="{{ season_name }}">
                </div>
            </div>


            
            <div class="user-poems-section">
                {% for poem in user_poems %}
                <div class="user-poem">
                    <div class="user-poem-content">{{ poem.content }}</div>
                    <div class="user-poem-author">- {{ poem.user }}</div>
                </div>
                {% endfor %}
            </div>
            <div class="poem-form">
                <form action="{{ url_for('submit_poem') }}" method="POST">
                    <input type="hidden" name="seed_page" value="{{ season_name.lower() }}">
                    <label class="form-label" for="author">Your name</label>
                    <input type="text" name="author" id="author" required>
                    <label class="form-label" for="content">Write your poem</label>
                    <textarea name="content" id="content" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <footer style="text-align: left; bottom: 50px; left: 0; padding: 100px; color: #333;">
        © 2024 Zoey (Zhiyú) Zhang
    </footer>
    <script src="{{ url_for('static', filename='script.js') }}" defer></script>
</body>
</html> 